(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 71)
    (zones 0)
    (modules 12)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 110.49 72.39)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +1V8)
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(TP3-Pad1)")
  (net 6 "Net-(TP4-Pad1)")
  (net 7 "Net-(U1-Pad11)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(J1-Pad6)")
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2AD078)
    (at 114.3 65.405 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2AE334)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2AD0A8)
    (at 114.3 62.865)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2AD859)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D2ACDCD)
    (at 132.08 73.025)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D2C887B)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D2A4408)
    (at 107.865001 70.645001)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D2A6DF1)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny441-SSU (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(TP3-Pad1)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad3)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad1)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad4)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(TP4-Pad1)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad5)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +1V8))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pokeball:ISP_flat_pins (layer F.Cu) (tedit 5D3CB46D) (tstamp 5D3CC540)
    (at 120.65 66.04)
    (path /5D3CE950)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 8.89) (size 3.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0 7.62) (size 3.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 0 6.35) (size 3.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 0 5.08) (size 3.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 0 3.81) (size 3.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at 0 2.54) (size 3.5 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad6)"))
  )

  (module Pokeball:ISP_flat_socket (layer F.Cu) (tedit 5D3CB3AE) (tstamp 5D3CC07A)
    (at 115.57 77.47 180)
    (path /5D3CDA24)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd roundrect (at 0 8.89 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 0 7.62 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad5)"))
    (pad 4 smd roundrect (at 0 6.35 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at 0 5.08 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at 0 3.81 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +1V8))
    (pad 1 smd roundrect (at 0 2.54 180) (size 3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad1)"))
  )

  (module Pokeball:SingleWire (layer F.Cu) (tedit 5D3371B0) (tstamp 5D2AD03B)
    (at 101.6 62.865)
    (path /5D2AF7F4)
    (fp_text reference TP5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V0 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
  )

  (module Pokeball:SingleWire (layer F.Cu) (tedit 5D3371B0) (tstamp 5D3389B2)
    (at 101.6 73.025)
    (path /5D2AA654)
    (fp_text reference TP4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(TP4-Pad1)"))
  )

  (module Pokeball:SingleWire (layer F.Cu) (tedit 5D3371B0) (tstamp 5D2A43D4)
    (at 101.6 70.485)
    (path /5D2AB1C4)
    (fp_text reference TP3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1V2 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(TP3-Pad1)"))
  )

  (module Pokeball:SingleWire (layer F.Cu) (tedit 5D3371B0) (tstamp 5D2AD769)
    (at 101.6 67.945)
    (path /5D2A9549)
    (fp_text reference TP2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1V8 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +1V8))
  )

  (module Pokeball:SingleWire (layer F.Cu) (tedit 5D3371B0) (tstamp 5D2AD056)
    (at 101.6 65.405)
    (path /5D2A9E8D)
    (fp_text reference TP1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A4394)
    (at 107.95 64.77)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D2AC502)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118.745 60.325) (end 137.16 60.325) (layer Edge.Cuts) (width 0.05) (tstamp 5D3D3E7F))
  (gr_line (start 97.79 60.325) (end 117.475 60.325) (layer Edge.Cuts) (width 0.05) (tstamp 5D3D3E7E))
  (gr_line (start 118.745 76.2) (end 137.16 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D3D3E7D))
  (gr_line (start 98.425 76.2) (end 117.475 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D3D3E7C))
  (dimension 20.32 (width 0.12) (layer F.SilkS)
    (gr_text "20.320 mm" (at 107.315 57.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117.475 60.325) (xy 117.475 57.833579)))
    (feature2 (pts (xy 97.155 60.325) (xy 97.155 57.833579)))
    (crossbar (pts (xy 97.155 58.42) (xy 117.475 58.42)))
    (arrow1a (pts (xy 117.475 58.42) (xy 116.348496 59.006421)))
    (arrow1b (pts (xy 117.475 58.42) (xy 116.348496 57.833579)))
    (arrow2a (pts (xy 97.155 58.42) (xy 98.281504 59.006421)))
    (arrow2b (pts (xy 97.155 58.42) (xy 98.281504 57.833579)))
  )
  (gr_line (start 118.745 76.2) (end 118.745 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.475 60.325) (end 117.475 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.155 76.2) (end 97.79 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D3D3143))
  (gr_line (start 97.155 60.325) (end 97.155 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.79 60.325) (end 97.155 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.425 76.2) (end 97.79 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D3D3137))
  (gr_line (start 137.16 60.325) (end 137.16 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 107.164989 75.080011) (end 99.845011 75.080011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.845011 75.080011) (end 99.06 74.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 68.735) (end 99.06 74.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.85 67.945) (end 99.06 68.735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 67.945) (end 99.85 67.945) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 107.075 64.77) (end 106.045 64.77) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 106.045 64.77) (end 105.390001 65.424999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.390001 66.835001) (end 105.390001 65.424999) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 102.35 67.945) (end 101.6 67.945) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 103.459999 66.835001) (end 102.35 67.945) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 105.390001 66.835001) (end 103.459999 66.835001) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 115.57 73.66) (end 113.03 73.66) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 108.434989 73.810011) (end 112.879989 73.810011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.164989 75.080011) (end 108.434989 73.810011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.879989 73.810011) (end 113.03 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 62.865) (end 113.275 62.865) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 107.154999 68.105001) (end 105.390001 68.105001) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 107.799989 67.460011) (end 107.154999 68.105001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.269989 67.460011) (end 107.799989 67.460011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.325 65.405) (end 113.269989 67.460011) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 115.325 62.865) (end 115.325 65.405) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 107.799989 71.270011) (end 108.444979 71.915001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.368243 71.270011) (end 107.799989 71.270011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.583232 70.485) (end 104.368243 71.270011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.444979 71.915001) (end 110.340001 71.915001) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 101.6 70.485) (end 103.583232 70.485) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 103.505 73.025) (end 103.665001 73.185001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.965 73.025) (end 103.505 73.025) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 103.665001 73.185001) (end 105.390001 73.185001) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 122.5 69.85) (end 120.65 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.972919 69.85) (end 122.5 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.877919 67.945) (end 128.972919 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.08 67.945) (end 130.877919 67.945) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.339329 71.12) (end 122.5 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.5 71.12) (end 120.65 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.14933 69.309999) (end 128.339329 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.444999 69.309999) (end 130.14933 69.309999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 70.485) (end 133.444999 69.309999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.27 72.39) (end 120.65 72.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.175 70.485) (end 128.27 72.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 70.485) (end 130.175 70.485) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.08 73.025) (end 130.81 73.025) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.905 74.93) (end 120.65 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.81 73.025) (end 128.905 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.444999 66.769999) (end 130.715001 66.769999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 67.945) (end 133.444999 66.769999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.905 68.58) (end 120.65 68.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.715001 66.769999) (end 128.905 68.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.444999 71.849999) (end 130.715001 71.849999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 73.025) (end 133.444999 71.849999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.905 73.66) (end 120.65 73.66) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.715001 71.849999) (end 128.905 73.66) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.811389 70.645001) (end 105.390001 70.645001) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 108.436399 71.270011) (end 107.811389 70.645001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.57 69.85) (end 113.665 69.85) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 112.244989 71.270011) (end 108.436399 71.270011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.665 69.85) (end 112.244989 71.270011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.390001 74.455001) (end 107.153589 74.455001) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 115.57 71.12) (end 113.665 71.12) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 109.048599 72.559991) (end 107.153589 74.455001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.843599 71.939991) (end 112.223599 72.559991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.84501 71.93999) (end 112.843599 71.939991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.223599 72.559991) (end 109.048599 72.559991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.665 71.12) (end 112.84501 71.93999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.57 72.39) (end 113.03 72.39) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 112.234999 73.185001) (end 110.340001 73.185001) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 113.03 72.39) (end 112.234999 73.185001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.57 74.93) (end 113.03 74.93) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 112.586409 74.455001) (end 110.340001 74.455001) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 113.03 74.898592) (end 112.586409 74.455001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.03 74.93) (end 113.03 74.898592) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 14) (net_name "Net-(J1-Pad6)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.745 76.2) (xy 118.745 60.325) (xy 137.16 60.325) (xy 137.16 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 136.808001 75.848) (xy 119.097 75.848) (xy 119.097 75.658287) (xy 119.1 75.658582) (xy 122.2 75.658582)
        (xy 122.303121 75.648425) (xy 122.40228 75.618346) (xy 122.493664 75.5695) (xy 122.573764 75.503764) (xy 122.6395 75.423664)
        (xy 122.66177 75.382) (xy 128.882795 75.382) (xy 128.905 75.384187) (xy 128.927205 75.382) (xy 128.993607 75.37546)
        (xy 129.07881 75.349614) (xy 129.157333 75.307643) (xy 129.226159 75.251159) (xy 129.240323 75.2339) (xy 130.901418 73.572806)
        (xy 130.901418 73.875) (xy 130.907732 73.939103) (xy 130.92643 74.000743) (xy 130.956794 74.05755) (xy 130.997657 74.107343)
        (xy 131.04745 74.148206) (xy 131.104257 74.17857) (xy 131.165897 74.197268) (xy 131.23 74.203582) (xy 132.93 74.203582)
        (xy 132.994103 74.197268) (xy 133.055743 74.17857) (xy 133.11255 74.148206) (xy 133.162343 74.107343) (xy 133.203206 74.05755)
        (xy 133.23357 74.000743) (xy 133.252268 73.939103) (xy 133.258582 73.875) (xy 133.258582 72.302805) (xy 133.527628 72.571851)
        (xy 133.527333 72.572403) (xy 133.460031 72.794268) (xy 133.437306 73.025) (xy 133.460031 73.255732) (xy 133.527333 73.477597)
        (xy 133.636626 73.68207) (xy 133.783709 73.861291) (xy 133.96293 74.008374) (xy 134.167403 74.117667) (xy 134.389268 74.184969)
        (xy 134.562188 74.202) (xy 134.677812 74.202) (xy 134.850732 74.184969) (xy 135.072597 74.117667) (xy 135.27707 74.008374)
        (xy 135.456291 73.861291) (xy 135.603374 73.68207) (xy 135.712667 73.477597) (xy 135.779969 73.255732) (xy 135.802694 73.025)
        (xy 135.779969 72.794268) (xy 135.712667 72.572403) (xy 135.603374 72.36793) (xy 135.456291 72.188709) (xy 135.27707 72.041626)
        (xy 135.072597 71.932333) (xy 134.850732 71.865031) (xy 134.677812 71.848) (xy 134.562188 71.848) (xy 134.389268 71.865031)
        (xy 134.167403 71.932333) (xy 134.166851 71.932628) (xy 133.780322 71.546099) (xy 133.766158 71.52884) (xy 133.697332 71.472356)
        (xy 133.618809 71.430385) (xy 133.533606 71.404539) (xy 133.467204 71.397999) (xy 133.444999 71.395812) (xy 133.422794 71.397999)
        (xy 132.822822 71.397999) (xy 132.916291 71.321291) (xy 133.063374 71.14207) (xy 133.172667 70.937597) (xy 133.239969 70.715732)
        (xy 133.262694 70.485) (xy 133.239969 70.254268) (xy 133.172667 70.032403) (xy 133.063374 69.82793) (xy 133.009266 69.761999)
        (xy 133.257776 69.761999) (xy 133.527628 70.031851) (xy 133.527333 70.032403) (xy 133.460031 70.254268) (xy 133.437306 70.485)
        (xy 133.460031 70.715732) (xy 133.527333 70.937597) (xy 133.636626 71.14207) (xy 133.783709 71.321291) (xy 133.96293 71.468374)
        (xy 134.167403 71.577667) (xy 134.389268 71.644969) (xy 134.562188 71.662) (xy 134.677812 71.662) (xy 134.850732 71.644969)
        (xy 135.072597 71.577667) (xy 135.27707 71.468374) (xy 135.456291 71.321291) (xy 135.603374 71.14207) (xy 135.712667 70.937597)
        (xy 135.779969 70.715732) (xy 135.802694 70.485) (xy 135.779969 70.254268) (xy 135.712667 70.032403) (xy 135.603374 69.82793)
        (xy 135.456291 69.648709) (xy 135.27707 69.501626) (xy 135.072597 69.392333) (xy 135.012115 69.373986) (xy 135.251252 69.289157)
        (xy 135.501355 69.140178) (xy 135.717588 68.945269) (xy 135.891641 68.71192) (xy 136.016825 68.449099) (xy 136.061476 68.30189)
        (xy 135.940155 68.072) (xy 134.747 68.072) (xy 134.747 68.092) (xy 134.493 68.092) (xy 134.493 68.072)
        (xy 134.473 68.072) (xy 134.473 67.818) (xy 134.493 67.818) (xy 134.493 66.624186) (xy 134.747 66.624186)
        (xy 134.747 67.818) (xy 135.940155 67.818) (xy 136.061476 67.58811) (xy 136.016825 67.440901) (xy 135.891641 67.17808)
        (xy 135.717588 66.944731) (xy 135.501355 66.749822) (xy 135.251252 66.600843) (xy 134.976891 66.503519) (xy 134.747 66.624186)
        (xy 134.493 66.624186) (xy 134.263109 66.503519) (xy 133.988748 66.600843) (xy 133.738645 66.749822) (xy 133.522412 66.944731)
        (xy 133.348359 67.17808) (xy 133.223175 67.440901) (xy 133.190111 67.549909) (xy 133.172667 67.492403) (xy 133.063374 67.28793)
        (xy 132.916291 67.108709) (xy 132.73707 66.961626) (xy 132.532597 66.852333) (xy 132.310732 66.785031) (xy 132.137812 66.768)
        (xy 132.022188 66.768) (xy 131.849268 66.785031) (xy 131.627403 66.852333) (xy 131.42293 66.961626) (xy 131.243709 67.108709)
        (xy 131.096626 67.28793) (xy 130.987333 67.492403) (xy 130.987152 67.493) (xy 130.900124 67.493) (xy 130.877919 67.490813)
        (xy 130.789311 67.49954) (xy 130.704109 67.525386) (xy 130.625586 67.567357) (xy 130.55676 67.623841) (xy 130.5426 67.641095)
        (xy 128.785696 69.398) (xy 122.878419 69.398) (xy 122.930537 69.334494) (xy 122.989502 69.22418) (xy 123.025812 69.104482)
        (xy 123.038072 68.98) (xy 123.035 68.86575) (xy 122.87625 68.707) (xy 120.777 68.707) (xy 120.777 68.727)
        (xy 120.523 68.727) (xy 120.523 68.707) (xy 120.503 68.707) (xy 120.503 68.453) (xy 120.523 68.453)
        (xy 120.523 67.70375) (xy 120.777 67.70375) (xy 120.777 68.453) (xy 122.87625 68.453) (xy 123.035 68.29425)
        (xy 123.038072 68.18) (xy 123.025812 68.055518) (xy 122.989502 67.93582) (xy 122.930537 67.825506) (xy 122.851185 67.728815)
        (xy 122.754494 67.649463) (xy 122.64418 67.590498) (xy 122.524482 67.554188) (xy 122.4 67.541928) (xy 120.93575 67.545)
        (xy 120.777 67.70375) (xy 120.523 67.70375) (xy 120.36425 67.545) (xy 119.097 67.542341) (xy 119.097 60.677)
        (xy 136.808 60.677)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.475 60.325) (xy 117.475 76.2) (xy 97.155 76.2) (xy 97.155 60.325)
      )
    )
    (filled_polygon
      (pts
        (xy 117.123 67.547148) (xy 117.07 67.541928) (xy 115.85575 67.545) (xy 115.697 67.70375) (xy 115.697 68.453)
        (xy 115.717 68.453) (xy 115.717 68.707) (xy 115.697 68.707) (xy 115.697 68.727) (xy 115.443 68.727)
        (xy 115.443 68.707) (xy 113.59375 68.707) (xy 113.435 68.86575) (xy 113.431928 68.98) (xy 113.444188 69.104482)
        (xy 113.480498 69.22418) (xy 113.539463 69.334494) (xy 113.595411 69.402667) (xy 113.576392 69.40454) (xy 113.49119 69.430386)
        (xy 113.412667 69.472357) (xy 113.343841 69.528841) (xy 113.329681 69.546095) (xy 112.057766 70.818011) (xy 111.641317 70.818011)
        (xy 111.643583 70.795001) (xy 111.643583 70.495001) (xy 111.634387 70.401634) (xy 111.607153 70.311856) (xy 111.562927 70.229115)
        (xy 111.50341 70.156592) (xy 111.430887 70.097075) (xy 111.348146 70.052849) (xy 111.258368 70.025615) (xy 111.165001 70.016419)
        (xy 109.515001 70.016419) (xy 109.421634 70.025615) (xy 109.331856 70.052849) (xy 109.249115 70.097075) (xy 109.176592 70.156592)
        (xy 109.117075 70.229115) (xy 109.072849 70.311856) (xy 109.045615 70.401634) (xy 109.036419 70.495001) (xy 109.036419 70.795001)
        (xy 109.038685 70.818011) (xy 108.623623 70.818011) (xy 108.146712 70.341101) (xy 108.132548 70.323842) (xy 108.063722 70.267358)
        (xy 107.985199 70.225387) (xy 107.899996 70.199541) (xy 107.833594 70.193001) (xy 107.811389 70.190814) (xy 107.789184 70.193001)
        (xy 106.734771 70.193001) (xy 106.816186 70.126186) (xy 106.895538 70.029495) (xy 106.954503 69.919181) (xy 106.990813 69.799483)
        (xy 107.003073 69.675001) (xy 107.000001 69.660751) (xy 106.841251 69.502001) (xy 105.517001 69.502001) (xy 105.517001 69.522001)
        (xy 105.263001 69.522001) (xy 105.263001 69.502001) (xy 103.938751 69.502001) (xy 103.780001 69.660751) (xy 103.776929 69.675001)
        (xy 103.789189 69.799483) (xy 103.825499 69.919181) (xy 103.884464 70.029495) (xy 103.963816 70.126186) (xy 104.060507 70.205538)
        (xy 104.153195 70.255082) (xy 104.122849 70.311856) (xy 104.105733 70.368278) (xy 103.918555 70.1811) (xy 103.904391 70.163841)
        (xy 103.835565 70.107357) (xy 103.757042 70.065386) (xy 103.671839 70.03954) (xy 103.605437 70.033) (xy 103.583232 70.030813)
        (xy 103.561027 70.033) (xy 103.428582 70.033) (xy 103.428582 69.735) (xy 103.422268 69.670897) (xy 103.40357 69.609257)
        (xy 103.373206 69.55245) (xy 103.332343 69.502657) (xy 103.28255 69.461794) (xy 103.225743 69.43143) (xy 103.164103 69.412732)
        (xy 103.1 69.406418) (xy 100.1 69.406418) (xy 100.035897 69.412732) (xy 99.974257 69.43143) (xy 99.91745 69.461794)
        (xy 99.867657 69.502657) (xy 99.826794 69.55245) (xy 99.79643 69.609257) (xy 99.777732 69.670897) (xy 99.771418 69.735)
        (xy 99.771418 71.235) (xy 99.777732 71.299103) (xy 99.79643 71.360743) (xy 99.826794 71.41755) (xy 99.867657 71.467343)
        (xy 99.91745 71.508206) (xy 99.974257 71.53857) (xy 100.035897 71.557268) (xy 100.1 71.563582) (xy 103.1 71.563582)
        (xy 103.164103 71.557268) (xy 103.225743 71.53857) (xy 103.28255 71.508206) (xy 103.332343 71.467343) (xy 103.373206 71.41755)
        (xy 103.40357 71.360743) (xy 103.422268 71.299103) (xy 103.428582 71.235) (xy 103.428582 70.969573) (xy 103.827007 71.368)
        (xy 103.825499 71.370821) (xy 103.789189 71.490519) (xy 103.776929 71.615001) (xy 103.780001 71.629251) (xy 103.938751 71.788001)
        (xy 105.263001 71.788001) (xy 105.263001 71.768001) (xy 105.517001 71.768001) (xy 105.517001 71.788001) (xy 106.841251 71.788001)
        (xy 106.907241 71.722011) (xy 107.612766 71.722011) (xy 108.10966 72.218906) (xy 108.12382 72.23616) (xy 108.192646 72.292644)
        (xy 108.264194 72.330887) (xy 108.271169 72.334615) (xy 108.356371 72.360461) (xy 108.444979 72.369188) (xy 108.467184 72.367001)
        (xy 108.602365 72.367001) (xy 106.966366 74.003001) (xy 106.58329 74.003001) (xy 106.55341 73.966592) (xy 106.480887 73.907075)
        (xy 106.398146 73.862849) (xy 106.308368 73.835615) (xy 106.215001 73.826419) (xy 104.565001 73.826419) (xy 104.471634 73.835615)
        (xy 104.381856 73.862849) (xy 104.299115 73.907075) (xy 104.226592 73.966592) (xy 104.167075 74.039115) (xy 104.122849 74.121856)
        (xy 104.095615 74.211634) (xy 104.086419 74.305001) (xy 104.086419 74.605001) (xy 104.088685 74.628011) (xy 100.032236 74.628011)
        (xy 99.512 74.107777) (xy 99.512 72.275) (xy 99.771418 72.275) (xy 99.771418 73.775) (xy 99.777732 73.839103)
        (xy 99.79643 73.900743) (xy 99.826794 73.95755) (xy 99.867657 74.007343) (xy 99.91745 74.048206) (xy 99.974257 74.07857)
        (xy 100.035897 74.097268) (xy 100.1 74.103582) (xy 103.1 74.103582) (xy 103.164103 74.097268) (xy 103.225743 74.07857)
        (xy 103.28255 74.048206) (xy 103.332343 74.007343) (xy 103.373206 73.95755) (xy 103.40357 73.900743) (xy 103.422268 73.839103)
        (xy 103.428582 73.775) (xy 103.428582 73.57115) (xy 103.491191 73.604615) (xy 103.576393 73.630461) (xy 103.665001 73.639188)
        (xy 103.687206 73.637001) (xy 104.196712 73.637001) (xy 104.226592 73.67341) (xy 104.299115 73.732927) (xy 104.381856 73.777153)
        (xy 104.471634 73.804387) (xy 104.565001 73.813583) (xy 106.215001 73.813583) (xy 106.308368 73.804387) (xy 106.398146 73.777153)
        (xy 106.480887 73.732927) (xy 106.55341 73.67341) (xy 106.612927 73.600887) (xy 106.657153 73.518146) (xy 106.684387 73.428368)
        (xy 106.693583 73.335001) (xy 106.693583 73.035001) (xy 106.684387 72.941634) (xy 106.657153 72.851856) (xy 106.626807 72.795082)
        (xy 106.719495 72.745538) (xy 106.816186 72.666186) (xy 106.895538 72.569495) (xy 106.954503 72.459181) (xy 106.990813 72.339483)
        (xy 107.003073 72.215001) (xy 107.000001 72.200751) (xy 106.841251 72.042001) (xy 105.517001 72.042001) (xy 105.517001 72.062001)
        (xy 105.263001 72.062001) (xy 105.263001 72.042001) (xy 103.938751 72.042001) (xy 103.780001 72.200751) (xy 103.776929 72.215001)
        (xy 103.789189 72.339483) (xy 103.825499 72.459181) (xy 103.884464 72.569495) (xy 103.963816 72.666186) (xy 104.045231 72.733001)
        (xy 103.852224 72.733001) (xy 103.840323 72.7211) (xy 103.826159 72.703841) (xy 103.757333 72.647357) (xy 103.67881 72.605386)
        (xy 103.593607 72.57954) (xy 103.527205 72.573) (xy 103.505 72.570813) (xy 103.482795 72.573) (xy 103.428582 72.573)
        (xy 103.428582 72.275) (xy 103.422268 72.210897) (xy 103.40357 72.149257) (xy 103.373206 72.09245) (xy 103.332343 72.042657)
        (xy 103.28255 72.001794) (xy 103.225743 71.97143) (xy 103.164103 71.952732) (xy 103.1 71.946418) (xy 100.1 71.946418)
        (xy 100.035897 71.952732) (xy 99.974257 71.97143) (xy 99.91745 72.001794) (xy 99.867657 72.042657) (xy 99.826794 72.09245)
        (xy 99.79643 72.149257) (xy 99.777732 72.210897) (xy 99.771418 72.275) (xy 99.512 72.275) (xy 99.512 69.075001)
        (xy 103.776929 69.075001) (xy 103.780001 69.089251) (xy 103.938751 69.248001) (xy 105.263001 69.248001) (xy 105.263001 69.228001)
        (xy 105.517001 69.228001) (xy 105.517001 69.248001) (xy 106.841251 69.248001) (xy 106.864251 69.225001) (xy 109.036419 69.225001)
        (xy 109.036419 69.525001) (xy 109.045615 69.618368) (xy 109.072849 69.708146) (xy 109.117075 69.790887) (xy 109.176592 69.86341)
        (xy 109.249115 69.922927) (xy 109.331856 69.967153) (xy 109.421634 69.994387) (xy 109.515001 70.003583) (xy 111.165001 70.003583)
        (xy 111.258368 69.994387) (xy 111.348146 69.967153) (xy 111.430887 69.922927) (xy 111.50341 69.86341) (xy 111.562927 69.790887)
        (xy 111.607153 69.708146) (xy 111.634387 69.618368) (xy 111.643583 69.525001) (xy 111.643583 69.225001) (xy 111.634387 69.131634)
        (xy 111.607153 69.041856) (xy 111.562927 68.959115) (xy 111.50341 68.886592) (xy 111.430887 68.827075) (xy 111.348146 68.782849)
        (xy 111.258368 68.755615) (xy 111.165001 68.746419) (xy 109.515001 68.746419) (xy 109.421634 68.755615) (xy 109.331856 68.782849)
        (xy 109.249115 68.827075) (xy 109.176592 68.886592) (xy 109.117075 68.959115) (xy 109.072849 69.041856) (xy 109.045615 69.131634)
        (xy 109.036419 69.225001) (xy 106.864251 69.225001) (xy 107.000001 69.089251) (xy 107.003073 69.075001) (xy 106.990813 68.950519)
        (xy 106.954503 68.830821) (xy 106.895538 68.720507) (xy 106.816186 68.623816) (xy 106.734771 68.557001) (xy 107.132794 68.557001)
        (xy 107.154999 68.559188) (xy 107.177204 68.557001) (xy 107.243606 68.550461) (xy 107.328809 68.524615) (xy 107.407332 68.482644)
        (xy 107.476158 68.42616) (xy 107.490322 68.408901) (xy 107.987213 67.912011) (xy 109.040653 67.912011) (xy 109.036419 67.955001)
        (xy 109.036419 68.255001) (xy 109.045615 68.348368) (xy 109.072849 68.438146) (xy 109.117075 68.520887) (xy 109.176592 68.59341)
        (xy 109.249115 68.652927) (xy 109.331856 68.697153) (xy 109.421634 68.724387) (xy 109.515001 68.733583) (xy 111.165001 68.733583)
        (xy 111.258368 68.724387) (xy 111.348146 68.697153) (xy 111.430887 68.652927) (xy 111.50341 68.59341) (xy 111.562927 68.520887)
        (xy 111.607153 68.438146) (xy 111.634387 68.348368) (xy 111.643583 68.255001) (xy 111.643583 67.955001) (xy 111.639349 67.912011)
        (xy 113.247784 67.912011) (xy 113.269989 67.914198) (xy 113.292194 67.912011) (xy 113.358596 67.905471) (xy 113.443799 67.879625)
        (xy 113.522322 67.837654) (xy 113.544287 67.819628) (xy 113.539463 67.825506) (xy 113.480498 67.93582) (xy 113.444188 68.055518)
        (xy 113.431928 68.18) (xy 113.435 68.29425) (xy 113.59375 68.453) (xy 115.443 68.453) (xy 115.443 67.70375)
        (xy 115.28425 67.545) (xy 114.07 67.541928) (xy 113.945518 67.554188) (xy 113.82582 67.590498) (xy 113.724645 67.644578)
        (xy 114.941412 66.427812) (xy 114.999999 66.433582) (xy 115.650001 66.433582) (xy 115.762877 66.422465) (xy 115.871414 66.38954)
        (xy 115.971443 66.336074) (xy 116.05912 66.26412) (xy 116.131074 66.176443) (xy 116.18454 66.076414) (xy 116.217465 65.967877)
        (xy 116.228582 65.855001) (xy 116.228582 64.954999) (xy 116.217465 64.842123) (xy 116.18454 64.733586) (xy 116.131074 64.633557)
        (xy 116.05912 64.54588) (xy 115.971443 64.473926) (xy 115.871414 64.42046) (xy 115.777 64.391819) (xy 115.777 63.878181)
        (xy 115.871414 63.84954) (xy 115.971443 63.796074) (xy 116.05912 63.72412) (xy 116.131074 63.636443) (xy 116.18454 63.536414)
        (xy 116.217465 63.427877) (xy 116.228582 63.315001) (xy 116.228582 62.414999) (xy 116.217465 62.302123) (xy 116.18454 62.193586)
        (xy 116.131074 62.093557) (xy 116.05912 62.00588) (xy 115.971443 61.933926) (xy 115.871414 61.88046) (xy 115.762877 61.847535)
        (xy 115.650001 61.836418) (xy 114.999999 61.836418) (xy 114.887123 61.847535) (xy 114.778586 61.88046) (xy 114.678557 61.933926)
        (xy 114.59088 62.00588) (xy 114.518926 62.093557) (xy 114.46546 62.193586) (xy 114.432535 62.302123) (xy 114.421418 62.414999)
        (xy 114.421418 63.315001) (xy 114.432535 63.427877) (xy 114.46546 63.536414) (xy 114.518926 63.636443) (xy 114.59088 63.72412)
        (xy 114.678557 63.796074) (xy 114.778586 63.84954) (xy 114.873 63.878181) (xy 114.873001 64.391819) (xy 114.778586 64.42046)
        (xy 114.678557 64.473926) (xy 114.59088 64.54588) (xy 114.518926 64.633557) (xy 114.486931 64.693416) (xy 114.475812 64.580518)
        (xy 114.439502 64.46082) (xy 114.380537 64.350506) (xy 114.301185 64.253815) (xy 114.204494 64.174463) (xy 114.09418 64.115498)
        (xy 113.974482 64.079188) (xy 113.85 64.066928) (xy 113.56075 64.07) (xy 113.402 64.22875) (xy 113.402 65.278)
        (xy 113.422 65.278) (xy 113.422 65.532) (xy 113.402 65.532) (xy 113.402 66.58125) (xy 113.455763 66.635013)
        (xy 113.082766 67.008011) (xy 111.837261 67.008011) (xy 111.791251 66.962001) (xy 110.467001 66.962001) (xy 110.467001 66.982001)
        (xy 110.213001 66.982001) (xy 110.213001 66.962001) (xy 108.888751 66.962001) (xy 108.842741 67.008011) (xy 107.822194 67.008011)
        (xy 107.799989 67.005824) (xy 107.711381 67.014551) (xy 107.626179 67.040397) (xy 107.547656 67.082368) (xy 107.47883 67.138852)
        (xy 107.46467 67.156106) (xy 106.967776 67.653001) (xy 106.58329 67.653001) (xy 106.55341 67.616592) (xy 106.480887 67.557075)
        (xy 106.398146 67.512849) (xy 106.308368 67.485615) (xy 106.215001 67.476419) (xy 104.565001 67.476419) (xy 104.471634 67.485615)
        (xy 104.381856 67.512849) (xy 104.299115 67.557075) (xy 104.226592 67.616592) (xy 104.167075 67.689115) (xy 104.122849 67.771856)
        (xy 104.095615 67.861634) (xy 104.086419 67.955001) (xy 104.086419 68.255001) (xy 104.095615 68.348368) (xy 104.122849 68.438146)
        (xy 104.153195 68.49492) (xy 104.060507 68.544464) (xy 103.963816 68.623816) (xy 103.884464 68.720507) (xy 103.825499 68.830821)
        (xy 103.789189 68.950519) (xy 103.776929 69.075001) (xy 99.512 69.075001) (xy 99.512 68.922223) (xy 99.771418 68.662805)
        (xy 99.771418 68.695) (xy 99.777732 68.759103) (xy 99.79643 68.820743) (xy 99.826794 68.87755) (xy 99.867657 68.927343)
        (xy 99.91745 68.968206) (xy 99.974257 68.99857) (xy 100.035897 69.017268) (xy 100.1 69.023582) (xy 103.1 69.023582)
        (xy 103.164103 69.017268) (xy 103.225743 68.99857) (xy 103.28255 68.968206) (xy 103.332343 68.927343) (xy 103.373206 68.87755)
        (xy 103.40357 68.820743) (xy 103.422268 68.759103) (xy 103.428582 68.695) (xy 103.428582 67.505642) (xy 103.647223 67.287001)
        (xy 104.196712 67.287001) (xy 104.226592 67.32341) (xy 104.299115 67.382927) (xy 104.381856 67.427153) (xy 104.471634 67.454387)
        (xy 104.565001 67.463583) (xy 106.215001 67.463583) (xy 106.308368 67.454387) (xy 106.398146 67.427153) (xy 106.480887 67.382927)
        (xy 106.55341 67.32341) (xy 106.612927 67.250887) (xy 106.657153 67.168146) (xy 106.684387 67.078368) (xy 106.693583 66.985001)
        (xy 106.693583 66.685001) (xy 106.684387 66.591634) (xy 106.667208 66.535001) (xy 108.726929 66.535001) (xy 108.730001 66.549251)
        (xy 108.888751 66.708001) (xy 110.213001 66.708001) (xy 110.213001 66.058751) (xy 110.467001 66.058751) (xy 110.467001 66.708001)
        (xy 111.791251 66.708001) (xy 111.950001 66.549251) (xy 111.953073 66.535001) (xy 111.940813 66.410519) (xy 111.904503 66.290821)
        (xy 111.845538 66.180507) (xy 111.783572 66.105) (xy 112.061928 66.105) (xy 112.074188 66.229482) (xy 112.110498 66.34918)
        (xy 112.169463 66.459494) (xy 112.248815 66.556185) (xy 112.345506 66.635537) (xy 112.45582 66.694502) (xy 112.575518 66.730812)
        (xy 112.7 66.743072) (xy 112.98925 66.74) (xy 113.148 66.58125) (xy 113.148 65.532) (xy 112.22375 65.532)
        (xy 112.065 65.69075) (xy 112.061928 66.105) (xy 111.783572 66.105) (xy 111.766186 66.083816) (xy 111.669495 66.004464)
        (xy 111.559181 65.945499) (xy 111.439483 65.909189) (xy 111.315001 65.896929) (xy 110.625751 65.900001) (xy 110.467001 66.058751)
        (xy 110.213001 66.058751) (xy 110.054251 65.900001) (xy 109.365001 65.896929) (xy 109.240519 65.909189) (xy 109.120821 65.945499)
        (xy 109.010507 66.004464) (xy 108.913816 66.083816) (xy 108.834464 66.180507) (xy 108.775499 66.290821) (xy 108.739189 66.410519)
        (xy 108.726929 66.535001) (xy 106.667208 66.535001) (xy 106.657153 66.501856) (xy 106.612927 66.419115) (xy 106.55341 66.346592)
        (xy 106.480887 66.287075) (xy 106.398146 66.242849) (xy 106.308368 66.215615) (xy 106.215001 66.206419) (xy 105.842001 66.206419)
        (xy 105.842001 65.612222) (xy 106.232225 65.222) (xy 106.263862 65.222) (xy 106.264508 65.22413) (xy 106.31682 65.321998)
        (xy 106.38722 65.40778) (xy 106.473002 65.47818) (xy 106.57087 65.530492) (xy 106.677063 65.562705) (xy 106.7875 65.573582)
        (xy 107.3625 65.573582) (xy 107.472937 65.562705) (xy 107.57913 65.530492) (xy 107.676998 65.47818) (xy 107.701149 65.45836)
        (xy 107.710498 65.48918) (xy 107.769463 65.599494) (xy 107.848815 65.696185) (xy 107.945506 65.775537) (xy 108.05582 65.834502)
        (xy 108.175518 65.870812) (xy 108.3 65.883072) (xy 108.53925 65.88) (xy 108.698 65.72125) (xy 108.698 64.897)
        (xy 108.952 64.897) (xy 108.952 65.72125) (xy 109.11075 65.88) (xy 109.35 65.883072) (xy 109.474482 65.870812)
        (xy 109.59418 65.834502) (xy 109.704494 65.775537) (xy 109.801185 65.696185) (xy 109.880537 65.599494) (xy 109.939502 65.48918)
        (xy 109.975812 65.369482) (xy 109.988072 65.245) (xy 109.985 65.05575) (xy 109.82625 64.897) (xy 108.952 64.897)
        (xy 108.698 64.897) (xy 108.678 64.897) (xy 108.678 64.705) (xy 112.061928 64.705) (xy 112.065 65.11925)
        (xy 112.22375 65.278) (xy 113.148 65.278) (xy 113.148 64.22875) (xy 112.98925 64.07) (xy 112.7 64.066928)
        (xy 112.575518 64.079188) (xy 112.45582 64.115498) (xy 112.345506 64.174463) (xy 112.248815 64.253815) (xy 112.169463 64.350506)
        (xy 112.110498 64.46082) (xy 112.074188 64.580518) (xy 112.061928 64.705) (xy 108.678 64.705) (xy 108.678 64.643)
        (xy 108.698 64.643) (xy 108.698 63.81875) (xy 108.952 63.81875) (xy 108.952 64.643) (xy 109.82625 64.643)
        (xy 109.985 64.48425) (xy 109.988072 64.295) (xy 109.975812 64.170518) (xy 109.939502 64.05082) (xy 109.880537 63.940506)
        (xy 109.801185 63.843815) (xy 109.704494 63.764463) (xy 109.59418 63.705498) (xy 109.474482 63.669188) (xy 109.35 63.656928)
        (xy 109.11075 63.66) (xy 108.952 63.81875) (xy 108.698 63.81875) (xy 108.53925 63.66) (xy 108.3 63.656928)
        (xy 108.175518 63.669188) (xy 108.05582 63.705498) (xy 107.945506 63.764463) (xy 107.848815 63.843815) (xy 107.769463 63.940506)
        (xy 107.710498 64.05082) (xy 107.701149 64.08164) (xy 107.676998 64.06182) (xy 107.57913 64.009508) (xy 107.472937 63.977295)
        (xy 107.3625 63.966418) (xy 106.7875 63.966418) (xy 106.677063 63.977295) (xy 106.57087 64.009508) (xy 106.473002 64.06182)
        (xy 106.38722 64.13222) (xy 106.31682 64.218002) (xy 106.264508 64.31587) (xy 106.263862 64.318) (xy 106.067202 64.318)
        (xy 106.044999 64.315813) (xy 106.022796 64.318) (xy 106.022795 64.318) (xy 105.956393 64.32454) (xy 105.87119 64.350386)
        (xy 105.792667 64.392357) (xy 105.723841 64.448841) (xy 105.709685 64.46609) (xy 105.086096 65.089681) (xy 105.068843 65.10384)
        (xy 105.032895 65.147643) (xy 105.012359 65.172666) (xy 104.970387 65.25119) (xy 104.944541 65.336392) (xy 104.935814 65.424999)
        (xy 104.938002 65.447214) (xy 104.938001 66.206419) (xy 104.565001 66.206419) (xy 104.471634 66.215615) (xy 104.381856 66.242849)
        (xy 104.299115 66.287075) (xy 104.226592 66.346592) (xy 104.196712 66.383001) (xy 103.69441 66.383001) (xy 103.725812 66.279482)
        (xy 103.738072 66.155) (xy 103.735 65.69075) (xy 103.57625 65.532) (xy 101.727 65.532) (xy 101.727 66.63125)
        (xy 101.88575 66.79) (xy 102.863303 66.792473) (xy 102.789358 66.866418) (xy 100.1 66.866418) (xy 100.035897 66.872732)
        (xy 99.974257 66.89143) (xy 99.91745 66.921794) (xy 99.867657 66.962657) (xy 99.826794 67.01245) (xy 99.79643 67.069257)
        (xy 99.777732 67.130897) (xy 99.771418 67.195) (xy 99.771418 67.498553) (xy 99.761392 67.49954) (xy 99.717519 67.512849)
        (xy 99.67619 67.525386) (xy 99.597667 67.567357) (xy 99.528841 67.623841) (xy 99.514681 67.641095) (xy 98.7561 68.399677)
        (xy 98.738841 68.413841) (xy 98.682378 68.482643) (xy 98.682358 68.482667) (xy 98.640386 68.561191) (xy 98.61454 68.646393)
        (xy 98.605813 68.735) (xy 98.608 68.757205) (xy 98.608001 74.272785) (xy 98.605813 74.295) (xy 98.61454 74.383607)
        (xy 98.640386 74.468809) (xy 98.671875 74.52772) (xy 98.682358 74.547333) (xy 98.738842 74.616159) (xy 98.756095 74.630319)
        (xy 99.509696 75.383921) (xy 99.523852 75.40117) (xy 99.592678 75.457654) (xy 99.671201 75.499625) (xy 99.736573 75.519455)
        (xy 99.756403 75.525471) (xy 99.84501 75.534198) (xy 99.867215 75.532011) (xy 107.142784 75.532011) (xy 107.164989 75.534198)
        (xy 107.187194 75.532011) (xy 107.253596 75.525471) (xy 107.338799 75.499625) (xy 107.417322 75.457654) (xy 107.486148 75.40117)
        (xy 107.500312 75.383911) (xy 108.622214 74.262011) (xy 109.040653 74.262011) (xy 109.036419 74.305001) (xy 109.036419 74.605001)
        (xy 109.045615 74.698368) (xy 109.072849 74.788146) (xy 109.117075 74.870887) (xy 109.176592 74.94341) (xy 109.249115 75.002927)
        (xy 109.331856 75.047153) (xy 109.421634 75.074387) (xy 109.515001 75.083583) (xy 111.165001 75.083583) (xy 111.258368 75.074387)
        (xy 111.348146 75.047153) (xy 111.430887 75.002927) (xy 111.50341 74.94341) (xy 111.53329 74.907001) (xy 112.399185 74.907001)
        (xy 112.626912 75.134729) (xy 112.652357 75.182333) (xy 112.694038 75.233121) (xy 112.708841 75.251159) (xy 112.777667 75.307643)
        (xy 112.85619 75.349614) (xy 112.941393 75.37546) (xy 113.03 75.384187) (xy 113.052205 75.382) (xy 113.80823 75.382)
        (xy 113.8305 75.423664) (xy 113.896236 75.503764) (xy 113.976336 75.5695) (xy 114.06772 75.618346) (xy 114.166879 75.648425)
        (xy 114.27 75.658582) (xy 116.87 75.658582) (xy 116.973121 75.648425) (xy 117.07228 75.618346) (xy 117.123001 75.591235)
        (xy 117.123001 75.848) (xy 97.507 75.848) (xy 97.507 66.155) (xy 99.461928 66.155) (xy 99.474188 66.279482)
        (xy 99.510498 66.39918) (xy 99.569463 66.509494) (xy 99.648815 66.606185) (xy 99.745506 66.685537) (xy 99.85582 66.744502)
        (xy 99.975518 66.780812) (xy 100.1 66.793072) (xy 101.31425 66.79) (xy 101.473 66.63125) (xy 101.473 65.532)
        (xy 99.62375 65.532) (xy 99.465 65.69075) (xy 99.461928 66.155) (xy 97.507 66.155) (xy 97.507 64.655)
        (xy 99.461928 64.655) (xy 99.465 65.11925) (xy 99.62375 65.278) (xy 101.473 65.278) (xy 101.473 64.17875)
        (xy 101.727 64.17875) (xy 101.727 65.278) (xy 103.57625 65.278) (xy 103.735 65.11925) (xy 103.738072 64.655)
        (xy 103.725812 64.530518) (xy 103.689502 64.41082) (xy 103.630537 64.300506) (xy 103.551185 64.203815) (xy 103.454494 64.124463)
        (xy 103.34418 64.065498) (xy 103.224482 64.029188) (xy 103.1 64.016928) (xy 101.88575 64.02) (xy 101.727 64.17875)
        (xy 101.473 64.17875) (xy 101.31425 64.02) (xy 100.1 64.016928) (xy 99.975518 64.029188) (xy 99.85582 64.065498)
        (xy 99.745506 64.124463) (xy 99.648815 64.203815) (xy 99.569463 64.300506) (xy 99.510498 64.41082) (xy 99.474188 64.530518)
        (xy 99.461928 64.655) (xy 97.507 64.655) (xy 97.507 62.115) (xy 99.771418 62.115) (xy 99.771418 63.615)
        (xy 99.777732 63.679103) (xy 99.79643 63.740743) (xy 99.826794 63.79755) (xy 99.867657 63.847343) (xy 99.91745 63.888206)
        (xy 99.974257 63.91857) (xy 100.035897 63.937268) (xy 100.1 63.943582) (xy 103.1 63.943582) (xy 103.164103 63.937268)
        (xy 103.225743 63.91857) (xy 103.28255 63.888206) (xy 103.332343 63.847343) (xy 103.373206 63.79755) (xy 103.40357 63.740743)
        (xy 103.422268 63.679103) (xy 103.428582 63.615) (xy 103.428582 63.317) (xy 112.371615 63.317) (xy 112.382535 63.427877)
        (xy 112.41546 63.536414) (xy 112.468926 63.636443) (xy 112.54088 63.72412) (xy 112.628557 63.796074) (xy 112.728586 63.84954)
        (xy 112.837123 63.882465) (xy 112.949999 63.893582) (xy 113.600001 63.893582) (xy 113.712877 63.882465) (xy 113.821414 63.84954)
        (xy 113.921443 63.796074) (xy 114.00912 63.72412) (xy 114.081074 63.636443) (xy 114.13454 63.536414) (xy 114.167465 63.427877)
        (xy 114.178582 63.315001) (xy 114.178582 62.414999) (xy 114.167465 62.302123) (xy 114.13454 62.193586) (xy 114.081074 62.093557)
        (xy 114.00912 62.00588) (xy 113.921443 61.933926) (xy 113.821414 61.88046) (xy 113.712877 61.847535) (xy 113.600001 61.836418)
        (xy 112.949999 61.836418) (xy 112.837123 61.847535) (xy 112.728586 61.88046) (xy 112.628557 61.933926) (xy 112.54088 62.00588)
        (xy 112.468926 62.093557) (xy 112.41546 62.193586) (xy 112.382535 62.302123) (xy 112.371615 62.413) (xy 103.428582 62.413)
        (xy 103.428582 62.115) (xy 103.422268 62.050897) (xy 103.40357 61.989257) (xy 103.373206 61.93245) (xy 103.332343 61.882657)
        (xy 103.28255 61.841794) (xy 103.225743 61.81143) (xy 103.164103 61.792732) (xy 103.1 61.786418) (xy 100.1 61.786418)
        (xy 100.035897 61.792732) (xy 99.974257 61.81143) (xy 99.91745 61.841794) (xy 99.867657 61.882657) (xy 99.826794 61.93245)
        (xy 99.79643 61.989257) (xy 99.777732 62.050897) (xy 99.771418 62.115) (xy 97.507 62.115) (xy 97.507 60.677)
        (xy 117.123 60.677)
      )
    )
  )
)
